- baixar o mysql, colocar como senha "mysql" e criar um schema com o nome ferramenta_amiga; 
- basicamente só seguir esse vídeo até 10:30 por aí: https://www.youtube.com/watch?v=UJ3ljw5uuEM&t=745s&ab_channel=HashtagPrograma%C3%A7%C3%A3o
- rodar isso no mysql (cria as tabelas e insere umas instâncias):
create table locadores
(cpf_locad varchar(11) not null primary key,
nome_locad varchar(50) not null,
email_locad varchar(50) not null,
senha varchar(50) not null,
endereco varchar(50) not null,
unique(email_locad));

create table locatarios
(cpf_locat varchar(11) not null primary key,
nome_locat varchar(50) not null,
email_locat varchar(50) not null,
senha varchar(50) not null,
unique(email_locat));

create table ferramentas
(codf int not null primary key,
tipo varchar(50) not null,
marca varchar(50) not null,
preco float not null,
estado varchar(50) not null,
statusf varchar(50) not null,
cpf_locad varchar(11) not null,
foreign key (cpf_locad) references locadores(cpf_locad));

create table alugueis
(coda int not null primary key,
data_alug date not null,
codf int not null,
cpf_locat varchar(11) not null,
foreign key(codf) references ferramentas(codf),
foreign key(cpf_locat) references locatarios(cpf_locat));

create table devolucoes
(codd int not null primary key,
data_dev date not null,
codf int not null,
cpf_locat varchar(11) not null,
foreign key(codf) references ferramentas(codf),
foreign key(cpf_locat) references locatarios(cpf_locat));

INSERT INTO locadores (cpf_locad, nome_locad, email_locad, senha, endereco) VALUES
('12345678901', 'João Silva', 'joao.silva@email.com', 'senha123', 'Rua A, 123'),
('23456789012', 'Maria Santos', 'maria.santos@email.com', 'senha456', 'Rua B, 456'),
('34567890123', 'Pedro Costa', 'pedro.costa@email.com', 'senha789', 'Rua C, 789');

INSERT INTO locatarios (cpf_locat, nome_locat, email_locat, senha) VALUES
('45678901234', 'Ana Oliveira', 'ana.oliveira@email.com', 'senha321'),
('56789012345', 'Carlos Pereira', 'carlos.pereira@email.com', 'senha654'),
('67890123456', 'Fernanda Lima', 'fernanda.lima@email.com', 'senha987');

INSERT INTO ferramentas (codf, tipo, marca, preco, estado, statusf, cpf_locad) VALUES
(1, 'Furadeira', 'Bosch', 150.00, 'Nova', 'Disponível', '12345678901'),
(2, 'Serra Elétrica', 'Makita', 300.00, 'Usada', 'Alugada', '23456789012'),
(3, 'Lixadeira', 'DeWalt', 120.00, 'Nova', 'Disponível', '34567890123');

INSERT INTO alugueis (coda, data_alug, codf, cpf_locat) VALUES
(1, '2024-11-01', 1, '45678901234'),
(2, '2024-11-05', 2, '56789012345'),
(3, '2024-11-10', 3, '67890123456');

INSERT INTO devolucoes (codd, data_dev, codf, cpf_locat) VALUES
(1, '2024-11-03', 1, '45678901234'),
(2, '2024-11-08', 2, '56789012345'),
(3, '2024-11-12', 3, '67890123456');

- clonar o repositório do git
- acredito que deve funcionar o código assim já
- mas se não funcionar, tem que linkar o driver jdbc ao projeto. aí depende da ide de vcs, mas o driver tá nessa página: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j/9.1.0 em files->jar.
- se tiverem dificuldade nisso, pesquisem "conectar jdbc <nome da ide>" e devem conseguir achar algo
